org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

# Mod Properties
mod_version=1.21.5_1.0.9.5
maven_group=nekiplay.meteorplus
archives_base_name=meteor-plus

# Dependency Versions

# Xaero's Mods
# Xaero's World Map (https://modrinth.com/mod/xaeros-world-map/versions)
xwm_fabric_version=1.39.8_Fabric_1.21.5
# Xaero's Minimap (https://modrinth.com/mod/xaeros-minimap/versions)
xmm_fabric_version=25.2.5_Fabric_1.21.5

# Where Is It (https://modrinth.com/mod/where-is-it/versions)
where_is_it_version=2.6.4+1.21.2
# YetAnotherConfigLib (https://github.com/JackFred2/WhereIsIt/blob/1.20.6/gradle.properties)
yacl_version=3.3.2+1.20.4+update.1.20.5-SNAPSHOT+update.1.20.5-SNAPSHOT

# MaLiLib (https://www.curseforge.com/minecraft/mc-mods/malilib/files/all?page=1&pageSize=20)
malilib_fileid=4946328
malilib_projectid=303119
